body {
  background-color: grey;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  display: flex;
  flex-direction: column;
}

button {
  width: 200px;
}

.button-container {
  width: 600px;
  align-self: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 100px 0 50px 0;
}

.container {
  align-self: center;
  height: 800px;
  width: 800px;
  display: inline-grid;
  border: 5px solid black;
  border-radius: 4px;
  grid-template-columns: repeat(20, auto);
  grid-gap: 1px;
  box-shadow: 0 0 30px #392270;
}

.grid {
  border: 1px solid black;
  background-color: white;
}

/* .color-btn {
  width: 200px;
}

.reset-btn {
  width: 200px;
}

.grid-btn {
  width: 200px;
} */
